<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Tizen Wearable Web Basic Template" />

<title>Bio Stat App</title>
<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="lib/es6-shim-master/es6-shim.js"></script>

<script type="text/javascript" src="js/fileTransfer.js"></script>
<script src="js/main.js"></script>

</head>

<body>
	<div id="mainPage" class="mainPage">
		<div class="ui" align="center">
			
			<div id="connectionStatus" align="center"
				style="font-size: 30px; color: #EC7063;">Disconnected</div>
			<div class="counter" id="counter" align="center">Sensor calls:
				0</div>
			<progress id="file-progress" value="0" max="100"></progress>
			<div id="percent">0%</div>

		</div>
		<div class="log" id="resultBoard" align="left"></div>
	</div>


	<div id="sideBtnPopup" class="ui-popup">
		<div class="ui-popup-content">Click to force close the app to
			reset connection.</div>
		<div class="ui-popup-footer ui-bottom-button">
			<button id="bottomBtn" class="ui-btn" onclick="exitApp();">Close
				App</button>
		</div>
	</div>
</body>

</html>
