<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>es6-shim tests</title>
<script src="node_modules/es5-shim/es5-shim.js"></script>
<script src="node_modules/es5-shim/es5-sham.js"></script>
<script src="node_modules/mocha/mocha.js"></script>
<!-- note that chai uses Object.create() so needs es5-sham to be loaded -->
<script src="node_modules/chai/chai.js"></script>
<script src="es6-shim.js"></script>
<script>chai.config.includeStack=true; window.expect=chai.expect; window.assert=chai.assert; mocha.setup({ui:'bdd',reporter:'tap'});</script>
<script src="test/array.js"></script>
<script src="test/map.js"></script>
<script src="test/set.js"></script>
<script src="test/math.js"></script>
<script src="test/number.js"></script>
<script src="test/object.js"></script>
<script src="test/promise.js"></script>
<script src="test/string.js"></script>
<script src="test/reflect.js"></script>
<script src="test/promise/all.js"></script>
<script src="test/promise/evil-promises.js"></script>
<!--
  <script src="test/promise/promises-aplus.js"></script>
-->
<script
	src="node_modules/promises-es6-tests/bundle/promises-es6-tests.js"></script>
<script src="test/promise/race.js"></script>
<script src="test/promise/simple.js"></script>
<script src="test/promise/subclass.js"></script>
<script>mocha.run()</script>
</head>
<body>
	<div id="mocha"></div>
</body>
</html>

